server.port=8095
authApi.register=http://localhost:8092/api/v1/auth/register
#authApi.newKey=http://localhost:8092/api/v1/auth/new-key
#authApi.userKeys=http://localhost:8092/api/v1/auth/user-keys
dataApi.getWeather=http://localhost:8094/api/v1/data/get-weather
dispatcher.timeout=3000
